@font-face {
    font-family: 'Cindie 2';
    src: local('Cindie 2 T'), local('Cindie-2-T'),
        url('../fonts/Cindie2-T.woff2') format('woff2'),
        url('../fonts/Cindie2-T.woff') format('woff'),
        url('../fonts/Cindie2-T.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

@font-face {
    font-family: 'Electrolize';
    src: local('Electrolize'), local('Electrolize'),
        url('../fonts/electrolize.regular.ttf') format('truetype');
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #1b1b1b;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ff5000;
        border-radius: 9em;
    }
// #c51212; первоначальный  #929292;
@main-color: #ff5000;
@sec-color: #49494a;
@bg-color: #171719;
@text-color: #fff;
@main-pad: 20px;
@overlay: 'rgb(23, 23, 26, 0.5)';
@font-primary: 'Cindie 2';
@font-secondary: 'Electrolize';
@bg-image: url('../img/cividale-background-left.png');
@bg-color-1: rgba(23, 23, 26, 0.8);
@bg-color-2: rgba(23, 23, 26, 0.6);

body {
  background: @bg-color;
  color: @text-color;
  font-family: @font-secondary;
}

nav {
  background: @sec-color;
  border: none;
  box-shadow: none;
}

p {
  text-align: justify;
}

#logo-container {
  font-family: @font-primary;
  margin-left: 20px;
}

//for visible sidenav
.sidenav-overlay{
    background-color: @overlay;
    z-index: 900;
}

#nav-mobile {
  .collapsible-header {
    margin: 0;
    padding: 0;
  }
  width: auto;
  background: @sec-color;
  .collapsible-body {
    background: @sec-color;
  }
}

.dropdown-content, .dropdown-content li.active  {
  top: -64px;
  background: @sec-color;
  & a:hover {
    background: @sec-color;
  }
  & li:hover {
    background: @sec-color;
  }
  & a:focus {
    outline:none;
  }
}

#nav{
  & a{
    color: @text-color;
    transition: 0.2s;
    &:hover {
      background-color: @sec-color;
      color: @main-color;
    }
  }
  & .active {
    background-color: @sec-color;
    color: @main-color;
  }
}

.video {
  position: relative;
  height: auto;
}

.ontop {
  position: absolute;
  top: 10%;
  & h1, h5 {
    filter: opacity(0);
    text-transform: uppercase;
    margin: 10px 0;
    animation: label 2s linear;
    animation-delay: 2s;
    animation-fill-mode: forwards;
  }
  & h1:first-child {
    margin-top: 5vh;
    animation: label 2s linear;
    animation-fill-mode: forwards;
  }
  & h1:last-child {
    animation: label 2s linear;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    margin-bottom: 5vh;
  }
  & h5:first-child {
    animation: label 2s linear;
    animation-fill-mode: forwards;
  }
  & h5:last-child {
    animation: label 2s linear;
    animation-delay: 4s;
    animation-fill-mode: forwards;
  }
  & a {
    margin-top: 5px;
    background: none;
    border: 1px solid @text-color;
    &:hover {
      background: @main-color;
      filter: drop-shadow(0 0 0.5rem #ff5000);
    }
  }
}
@keyframes label {
  from {
    filter:opacity(0);
    }
  to {
    filter: opacity(100);
  }
}

.btn-main {
  margin-top: 5px;
  background: @main-color;
  border: 1px solid @text-color;
  &:hover {
    background: @sec-color;
    color: @main-color;
    border: 1px solid @main-color;
    font-weight: 600;
    filter: drop-shadow(0 0 0.5rem #ff5000);
  }
}

.btn-sec {
  margin-top: 5px;
  background: @sec-color;
  border: 1px solid @main-color;
  color: @main-color;
  &:hover {
    background: @main-color;
    color: @text-color;
    border: 1px solid @text-color;
    font-weight: 600;
    filter: drop-shadow(0 0 0.5rem #ff5000);
  }
}

section {
  & .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  & .card {
    box-shadow: none;
    border: none;
    border-bottom: 1px solid @sec-color;
    & .card-content {
      padding: 0;
    }
  }
}

#resourse, #strategy, #connect, #about, #gallery {
  background: @bg-image;
  background-size: cover;
  & div:last-child {
    margin-bottom: 0px;
  }
}

#services, #strategy, #gall, #connect, #about, #reasons, #gallery {
  & h4 {
    font-family: @font-primary;
    text-transform: uppercase;
    margin: 0;
    color: @main-color;
    filter: drop-shadow(0 0 0.1rem #000);
  }
  height: auto;
  & .parallax {
    filter: brightness(0.5);
  }
  & .valign-wrapper {
    justify-content: flex-end;
  }

  & ul {
    margin: 50px auto;
    & .active .collapsible-header{
      color: @text-color;
      background: @main-color;
    }
    & .collapsible-header {
      justify-content: space-between;
      transition: 0.2s;
      background: @bg-color-1;
      &:hover {
        color: @text-color;
        background: @main-color;
      }
     }
     & .collapsible-body {
      background: @bg-color-1;
     }
  }
}

#resourse {
  & img {
    margin-right: 20px;
    filter: drop-shadow(0 0 0.5rem #ff5000);
  }
}

#strategy {
  & .container {
    & h5 {
      margin-bottom: 50px;
      text-align: justify;
    }
    & h6 {
      font-weight: bolder;
    }
    &>div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 50px;
      &>div {
        padding: 20px 0;
        & img {
          height: 85px;
          margin-right: 30px;
          background: @main-color;
          padding: 15px;
        }
        display: flex;
        align-items: center;
      }
    }
  }
  & .container> div:last-child {
    display: flex;
  }
}

#gall {
  & .row {
    margin-bottom: 50px;
  }
  & h4 {
    margin-bottom: 50px;
  }
  & img {
    padding: 0;
    border: 1px solid @text-color;
    transition: .3s;
  }
  & .materialboxed:hover:not(.active) {
    &:hover {
      opacity: 1;
      filter: contrast(1.5);
    }
  }
}

#connect {
  & h4 {
    margin-bottom: 50px;
  }
  & .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin-bottom: 50px;
    border-top: 1px solid @text-color;
    border-bottom: 1px solid @text-color;
    &>div {
      display: flex;
      align-items: center;
      padding: 20px 0;
      animation: conn 2s linear infinite alternate;
    }
    & p {
      padding: 0 10px;
      text-align: left;
    }
  }
}

#modal1 {
  & * {font-family: @font-secondary;
  }
  padding: 20px;
  h4 {
    margin-bottom: 20px;
  }
  color: @bg-color;
  & .row {
    display: block;
    border: none;
    margin-bottom: 5px;
    & .input-field {
      display: block;
    }
    & div, & form{
      margin: 0;
      padding: 0;
      &>div {
        margin: 0;
      }
    }
  }
}

@keyframes conn {
  from {
    color: @text-color;
  }
  to {
    color: @main-color;
  }
}

//about page

#about{
  & .card {
    margin: 50px auto;
    border-bottom: none;
    & img {
      margin-right: 20px;
      border: 2px solid @main-color;
      filter: drop-shadow(0 0 0.5rem #ff5000);
    }
  }
}

#reasons {
  h5 {
    margin-bottom: 50px;
  }
  & .container > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & h6 {
      display: block;
      max-width: 24%;
      line-height: 2rem;
      padding: 20px;
      border: 2px solid @main-color;
      background: @bg-color-1;
      filter: drop-shadow(0 0 0.5rem #ff5000);
    }
  }
}

//gallery page

#gallery {
  & h5 {
    margin-bottom: 50px;
  }
  & .materialboxed:hover:not(.active) {
    &:hover {
      opacity: 1;
      filter: contrast(1.5);
    }
  }
  & .container > div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1vh;
    grid-auto-flow: dense;
    & .image {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      &:first-child {
        grid-column-start: span 2;
        grid-row-start: span 2;
      }
      &:nth-child(2n+4) {
        grid-row-start: span 2;
        grid-column-start: span 2;
      }
      &:last-child {
        grid-column-start: span 1;
        grid-row-start: span 1;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease-in-out;
      }
    }
  }
}

//footer
footer {
  background: @sec-color;
  border-top: 1px solid @main-color;
  & h2 {
    font-family: @font-primary;
    margin-top: 0;
  }
  & h5 {
    margin-top: 0;
    text-decoration: underline;
  }
  & .container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

//social links
#social {
  display: flex;
  & a {
    display: block;
    padding: 0;
    width: 30px;
    height: 30px;
    background-size: cover;
    margin-right: 20px;
    filter: brightness(1.1);
    &:not(:hover) {
      filter: grayscale(1) brightness(3);
    }
    &:hover {
      filter: drop-shadow(0 0 0.5rem #000);
    }
  }
}

#viber {
  background-image: url('../img/viber.png');
}

#teleg {
  background-image: url('../img/telegram.png');
}

#whats {
  background-image: url('../img/whatsapp.png');
}


@media only screen and (max-width:992px) {
  #strategy, #connect, #reasons {
    & .container {
      &>div {
        display: block;
        & h6 {
          max-width: 100%;
        }
      }
    }
  }
  #gallery {
    & .container {
      &>div {
        display: grid;
        grid-template-columns: auto auto auto;
        & .image {
          &:nth-child(3n+2) {
            grid-row-start: span 2;
            grid-column-start: span 2;
          }
          &:nth-child(2n+4) {
            grid-row-start: span 1;
            grid-column-start: span 1;
          }
        }
      }
    }
  }
  footer {
    & .container {
      display: block;
    }
  }
}

@media only screen and (max-width:600px) {
  #gallery {
    & .container {
      &>div {
        display: block;
        & .image {
          margin-bottom: 10px;
          & .materialboxed:hover:not(.active) {
            &:hover {
              opacity: 1;
              filter: contrast(1);
            }
          }
        }
      }
    }
  }
}
